// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And.hdl

/**
 * And gate:
 * out = 1 if (a == 1 and b == 1)
 *       0 otherwise
 */

CHIP And {
    IN a, b;
    OUT out;

    PARTS:
    // If both a and b are 1, the first Nand will output 0.
    // Otherwise it will output 1.
    // If both a and b were 1, then the output will be 0.
    // The second Nand will reverse the first.
    // Otherwise, the output would have been 1,
    // and the second Nand will output 0.
    Nand(a=a, b=b, out=nota);
    Nand(a=nota, b=nota, out=out);
}
