// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    And(a=in, b=in, out=inisone);

    And(a=sel, b=sel, out=selisone);
    Not(in=sel, out=notsel);
    And(a=notsel, b=notsel, out=seliszero);

    // a is 0 unless seliszero and inisone.
    // b is 0 unless selisone and inisone.
    And(a=seliszero, b=inisone, out=a);
    And(a=selisone, b=inisone, out=b);



}
