// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/**
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    And(a=a, b=a, out=aisone);
    And(a=b, b=b, out=bisone);
    And(a=sel, b=sel, out=selisone);

    Not(in=selisone, out=notselisone);
    And(a=notselisone, b=notselisone, out=seliszero);

    And(a=aisone, b=seliszero, out=aisoneandseliszero);
    And(a=bisone, b=selisone, out=bisoneandselisone);

    Or(a=aisoneandseliszero, b=bisoneandselisone, out=out);
}
